{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "data source=MSI\\LOCALDB#2D5AA760;initial catalog=master;trusted_connection=true"
    "DefaultConnection": "Data source=dating.db"
  }
}
